html {
	box-sizing: border-box;
}

*, *::before, *::after {
	box-sizing: inherit;
}

.indent-reset {
	margin: 0;
	padding: 0;
}

h4 {
	margin-bottom: 8px;
}

ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

a {
	text-decoration: none;
}

.container {
	width: 1200px;
	margin: auto;
}

body {
	padding-top: 26px;
	font-family: 'Montserrat', 'Arial', sans-serif;
	font-weight: 400;
	font-size: 16px;
	line-height: 20px;
	color: #ae7c78;
}

/* Header styles start */
/*
.header__nav {		
	border-top: 1px solid #ae7c78;
	border-bottom: 1px solid #ae7c78;
	margin-bottom: 82px;
}

.header__nav-list {
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 64px;
}

.header__logo-link {
	position: absolute;
	top: 41px;
	left: 0;
	right: 0;
	text-align: center;	
}

.header__nav-link {
	color: #ae7c78;
}

.header__nav-list li:nth-child(4) {
	margin-left: 150px;
}
*/

.header {
	border-top: 1px solid #ae7c78;
	border-bottom: 1px solid #ae7c78;
	height: 64px;
	margin-bottom: 82px;
}

.header__nav {
	display: grid;
	grid-template-columns: 1fr 100px 1fr; 
	gap: 62px;
	height: 64px;
}

.header__nav-list {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
}

.header__logo-link {
	margin-top: auto;
	margin-bottom: auto;
}

.header__nav-link {
	color: #ae7c78;
}

.header__nav-link::after {
	content: "";
	display: block;
	background: #ae7c78;
	width: 100%;
	height: 1px;
	transform: scale(0);
	transition: all 0.4s;
}

.header__nav-link:hover::after,
.header__nav-link:focus::after {
	transform: scale(1);
}

/* Header styles end */

/* Intro styles start */

.intro__title {
	width: 384px;
	font-family: "Playfair Display", "Times New Roman", serif;
	font-weight: 400;
	font-size: 44px;
	line-height: 59px;
	margin-bottom: 24px;
}

.intro__title span {
	font-style: italic;
}

.intro__text {
	width: 384px;
	font-size: 24px;
	line-height: 29px;
	margin-bottom: 64px;
}

.btn {
	display: block;
	width: 285px;
	height: 80px;
	background: #D89999;
	border-radius: 40px;
	text-align: center;
	padding: 30px;
	color: #ffffff;
}

.btn:hover {
	background: #ffffff;
	border: 2px solid #D89999;
	color: #D89999;
}

.intro__wrapper {
	height: 462px;
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	flex-wrap: wrap;
	margin-bottom: 48px;
}

.intro__tulips {
	align-self: flex-end;
}

.intro__image {
	border-radius: 10px;
}

/* Intro styles end */

/* Advantages styles start */

.visually-hidden {
	position: absolute;
	clip: rect(0 0 0 0);
	width: 1px;
	height: 1px;
	margin: -1px;	
}

.advantages-list {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	margin-bottom: 80px;
}

.advantage-title {
	font-weight: 500;	
	margin-bottom: 8px;
}

.advantage {
	width: 387px;
	background: url(../img/svg/advantages_car.svg) no-repeat;
	padding-left: 100px;
}

.advantage-fresh {
	background: url(../img/svg/advantages_bouquet.svg) no-repeat  left 30px top 0;
}

.advantage-photo {
	background: url(../img/svg/advantages_camera.svg) no-repeat left 22px top 0;
}

.advantage-text {
	width: 285px;	
}

.advantages {
	margin-bottom: 80px;
}

/* Advantages styles end */

/* Slider styles start */

.section__title {
	font-family: "Playfair Display", "Times New Roman", serif;
	font-weight: bold;
	font-size: 36px;
	line-height: 48px;
	letter-spacing: 0.02em;
	text-align: center;
}

.slider > .container {
	width: 794px;
	margin: auto;
	margin-bottom: 55px;
}
.slider-title {
	margin-bottom: 36px;
}

.slider__wrapper {
	display: grid;
	grid-template-columns: 387px 387px;
	gap: 20px;
}

.slider__text-wrapper {
	padding-top: 27px;
}

.slider__title {
	font-weight: 500;
	font-size: 24px;
	line-height: 29px;
	margin-bottom: 20px;
}

.slider__text {
	margin-bottom: 24px;
}

.price {
	font-weight: 500;
	line-height: 29px;
	font-size: 24px;
	margin-bottom: 64px;
}

.arrow {
	display: inline-block;
	border: none;
	background: #ffffff;	
	cursor: pointer;
	padding-top: 15px;
	padding-bottom: 15px;
}

.slider__button {
	display: flex;
	justify-content: space-between;
	margin-right: auto;
	margin-left: auto;
	width: 130px;
}

/* Slider styles end */

/* Catalog styles start */

.catalog__wrapper {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 19px;
	margin-bottom: 80px;
}

.chapter {
	border-radius: 10px;
}

.catalog__wedding {
	background: linear-gradient(to top, rgba(174, 124, 120, 0.6), rgba(174, 124, 120, 0.6)), url(../img/catalog_wedding.jpg) no-repeat center top; 
   background-size: cover;	
}

.catalog__peonies {
	background: linear-gradient(to top, rgba(174, 124, 120, 0.6), rgba(174, 124, 120, 0.6)), url(../img/catalog_peonies.jpg) no-repeat center top; 
   background-size: cover;
}

.catalog__choise {
	background: linear-gradient(to top, rgba(174, 124, 120, 0.6), rgba(174, 124, 120, 0.6)), url(../img/catalog_choise.jpg) no-repeat center top; 
   background-size: cover;
}

.chapter_link {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	min-height: 442px;
	color: #ffffff;
}

.chapter__title {
	margin-bottom: 8px;
}

.chapter__text {
	text-align: center;
}

.catalog__wedding:hover {
	background: linear-gradient(to top, rgba(174, 124, 120, 0.1), rgba(174, 124, 120, 0.1)), url(../img/catalog_wedding.jpg) no-repeat center top; 
}

.catalog__peonies:hover {
	background: linear-gradient(to top, rgba(174, 124, 120, 0.1), rgba(174, 124, 120, 0.1)), url(../img/catalog_peonies.jpg) no-repeat center top; 
}

.catalog__choise:hover {
	background: linear-gradient(to top, rgba(174, 124, 120, 0.1), rgba(174, 124, 120, 0.1)), url(../img/catalog_choise.jpg) no-repeat center top; 
}

.chapter_link:hover {
	text-shadow: -2px -2px 10px #000000;
	text-shadow: 2px 2px 20px #000000;
}

/* Catalog styles end */

/* Discount styles start */

.discount__container {
	background: url(../img/discount_bouquet.jpg) no-repeat right center #ae7c78;
	padding-top: 40px;
	padding-left: 102px;
	padding-bottom: 64px;
	margin-bottom: 80px;
}

.discount__title {
	font-family: "Playfair Display", "Times New Roman", serif;
	font-style: normal;
	font-weight: normal;
	font-size: 44px;
	line-height: 59px;
	letter-spacing: 0.02em;
	color: #FFFFFF;
	width: 400px;
	margin-bottom: 24px;
}

.discount__text {
	font-size: 24px;
	line-height: 29px;
	color: #FFFFFF;
	width: 400px;
}

/* Discount styles end */

/* Steps styles start */

.steps .section__title {
	margin-bottom: 36px;
}

.steps__wrapper {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	gap: 20px;
	text-align: center;
	margin-bottom: 80px;
}

.steps__title {
	font-weight: 500;
	margin-bottom: 8px;
}

.step {	
	padding-top: 60px;
	background: url(../img/svg/steps_order.svg) no-repeat center top;
}

.step-ditails {
	background: url(../img/svg/steps_girl.svg) no-repeat center top;
}

.step-payment {
	background: url(../img/svg/steps_pay.svg) no-repeat center top;
}

.step-delivery {
	background: url(../img/svg/steps_car.svg) no-repeat center top;
}

/* Steps styles end */

/* News styles start */

.news .container {
	display: grid;
	grid-template-columns: 1fr 285px 387px;
	gap: 20px;
	grid-template-areas: "text bouquet carnation"
								"text roses carnation";
	margin-bottom: 80px;
}

.news__wrapper {
	grid-area: text;
	padding-top: 70px;	
}

.news .section__title {
	width: 390px;
	text-align: left;
	margin-bottom: 40px;
}

.news__text {
	width: 387px;
	font-size: 24px;
	line-height: 29px;
	margin-bottom: 40px;
}

.social_links {
	display: flex;	
	flex-wrap: wrap;
}

.media {
	margin-right: 20px;
}

.media:hover .media-icon {
	opacity: 0.7;
}

.news__bouquet {
	grid-area: bouquet;
}

.news__roses {
	grid-area: roses;
}

.news__carnation {
	grid-area: carnation;
}

/* News styles end */

/* Reviews styles start */

.reviews .container {
	border: 1px solid #ae7c78;
	padding: 40px 44px 64px 44px;
	margin-bottom: 80px;
}

.reviews .section__title {
	margin-bottom: 40px;
}

.reviews_wrapper {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.review {
	width: 300px;
	text-align: center;
}

.review p:first-child {
	margin-bottom: 16px;
}

.review__signature {
	font-weight: 500;
}

/* Reviews styles end */

/* Contacts styles start */

.contacts {
	position: relative;
	height: 645px;
	background: #fdfaf3;
	z-index: -1;
}

.contacts__map {
	min-width: 100%;
	position: absolute;
	z-index: -1;
	
	height: 645px;
	object-fit:cover;
}

.contacts__wrapper {
	background: #f7fafc;
	box-shadow: 0px 4px 40px rgba(217, 217, 217, 0.3);
	border-radius: 12px;
	width: 386px;
	padding: 40px 35px 35px 35px;
}

.contacts .container {
	padding-left: 102px;
	padding-top: 52px;
}

.contacts__wrapper .section__title {
	margin-bottom: 42px;
	text-align: left;
}

.contacts__list dt {
	margin-bottom: 14px;
}

.contacts__list dd {
	margin-bottom: 30px;
	font-weight: 500;
}

.contacts__link {
	color: #ae7c78;
}

/* Contacts styles end */

/* Footer styles start */

.footer {
	background: #ae7c78;
	padding: 30px 0 47px 0;
}

.footer .container,
.footer__nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
}

.footer__nav {
	width: 795px;
}

.footer_nav-link {
	color: #ffffff;
}

.footer_nav-link::after {
	content: "";
	display: block;
	background: #ffffff;
	width: 100%;
	height: 1px;
	transform: scale(0);
	transition: all 0.4s;
}

.footer_nav-link:hover::after {
	transform: scale(1);
}

/* Footer styles end */